# KEPT

./: README.md
BERT/: requirements.txt
BERT/common/: data_processing.py  init_eval.py  init_train.py  models.py
BERT/common/parse/: DFG.py
BERT/trace/main/: train_eval.sh  train_trace_rapt.py
BuildKGForCode/: pom.xml
BuildKGForCode/src/main/java/: ASTClassMethodExtractor.java  ASTGenerator.java  ASTProjectGenerator.java  ASTProjectGenerator1.java  NLPTest.java
BuildKGForCode/src/main/java/type/: Entity.java  Relation.java
BuildKGForCode/src/main/java/visitor/: ClassRelationVisitor.java  ClassVisitor.java  GraphManager.java  RelationHelper.java  VisitorBase.java
BuildKGForText/: collect_minie_data.py  minie.py  pom.xml  to_sentence.py
BuildKGForText/data/: data_util.py
CodeBERT/: .gitignore
CodeBERT/common/: code_knowledge_graph.py  collector.py  data_structures.py  init_train.py  text_knowledge_graph.py  utils.py
CodeBERT/common/parse/: DFG.py
CodeBERT/trace/main/: train_eval.sh
CodeT5/: .gitignore
CodeT5/common/: collector.py  data_structures.py  init_eval.py  init_train.py  models.py  train_utils.py
CodeT5/trace/main/: eval_trace_codet5.py  train_eval.sh
Gpt2/: requirements.txt
Gpt2/common/: data_loader.py  init_eval.py  init_train.py  metrices.py  models.py  train_utils.py
Gpt2/trace/main/: eval_trace_gpt2.py  train_eval.sh  train_trace_gpt2.py
GraphCodeBERT/common/: data_processing.py  data_structures.py  init_eval.py  init_train.py  models.py  train_utils.py  utils.py
GraphCodeBERT/common/parser/: DFG.py  __init__.py
Kept/: .gitignore
Kept/common/: code_knowledge_graph.py  data_loader.py  data_structures.py  init_train.py  models.py  text_knowledge_graph.py  train_utils.py
Kept_Pretrain/common/: data_processing.py  data_structures.py  init_eval.py  init_train.py  utils.py
Kept_Pretrain/rapt/: rapt_eval.py  rapt_train.py  run.sh
Locus/: .project  Locus_data_preprocess.py  README.md  config_example.txt
SemanticCodeBERT/: run_commits_ARC.sh  run_commits_ARCL.sh  run_commits_D.sh  run_files_ARC.sh  run_files_ARCL.sh  run_files_D.sh  run_hunks_ARC.sh  run_hunks_ARCL.sh  run_hunks_D.sh  senmanticCodeBERT_data_preprocess.py
SemanticCodeBERT/model/: manager.py  retrieval.py
SemanticCodeBERT/results/: accuracy.py  count_exact_matches.py
(+18 files in other folders)
